# Bot details
TOKEN=
GUILD_ID=
APPEAL_GUILD_ID=
APPEAL_MOD_ROLE=
OWNER_ID=
PREFIX=!

# Backend details
CLIENT_ID=
CLIENT_SECRET=
BACKEND_PORT=8069
BACKEND_APPEALS_CHANNEL=

# Mongo connection
DB_HOST="127.0.0.1"
DB_PORT=27017

# ChatGPT (optional)
OPENAI_API_KEY=
